; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.3.6
	adafruit/Adafruit Motor Shield V2 Library@^1.1.0
	mbed-bxd/Adafruit_PWMServoDriver@0.0.0+sha.41a00db32ae7
	bblanchon/ArduinoJson@^6.18.5
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
upload_port = /dev/cu.usbserial-0231B956
monitor_port = /dev/cu.usbserial-0231B956
monitor_speed = 115200
monitor_filters = colorize
